<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ABOUT</title>
        <header>
            <nav> 
                <a href="" class="bnt">LOG OUT</a>
            </nav>
        </header>
        <style>
            body{
                background-color: rgb(122, 69, 0);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                
            }
            h1{
                color:rgb(255, 8, 0);
            }

            nav a{
    font-size: 1.5rem;
    color: rgb(255, 0, 0);
    margin-left: 70rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
            }
        </style>
    </head>
    <body>
      <h1>JOSHUA FERNANDEZ</h1>
      <P>Contac: 09513325536</p>
      <P>jf255367@gmail.com</P>
      <p>MEMORIES<br>The best memories I have are of joining MPC's music club,<br>where I was able to perform at every school function,<br>showcasing my singing and guitar skills and gaining confidence in front of large crowds.<br>This year, I also had the opportunity to represent the school in the NCR PASUC Competition,<br>and I am extremely thankful that I was given this opportunity throughout my academic career.</p>
      <p>PASSION<br>My passion is singing and playing the guitar.<br> I also love cars, cooking, and playing basketball.</p>
      <p>FAMILY<br>I want to finish my studies so that I can help my parents,<br>and I can lift them out of the hardships of life and give them a good and healthy life.</p>
      <p>JOURNEY<br>After I graduate from college, there are many more opportunities waiting for me outside of school<br> and new challenges that will come in my life, and this is just the beginning of the real fight of life for the dream.</p>
      <p>FUTURE PLAN<br>My long-term goal is to be a successful person who can make everyone proud.<br>I've come a long way in life and have a bright future, and I'll keep working hard for my dream and my family</p>
    </body>
</html>